<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @4 Member=(Name=Unsubscribe OverloadingParameters=[(@5 @6 Type=IDisposable)]))" Category="CodeSchema_Method" Bounds="510.413333333333,461.18,101.016666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="Unsubscribe" Icon="CodeSchema_Method" Label="Unsubscribe" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/DynProperty.cs&quot; StartLineNumber=46 StartCharacterOffset=0 EndLineNumber=46 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @4 Member=Notify)" Category="CodeSchema_Method" Bounds="642.65,288.2375,68.5433333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="Notify" Icon="CodeSchema_Method" Label="Notify" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/DynProperty.cs&quot; StartLineNumber=39 StartCharacterOffset=0 EndLineNumber=39 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @9 Member=(Name=LinkTo @3 OverloadingParameters=[(@1 @2 Type=(Name=SubscribableProperty @3 @16))]))" Category="CodeSchema_Method" Bounds="798.608333333333,345.885,70.6266666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="LinkTo" Icon="CodeSchema_Method" Label="LinkTo" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/SubscribableProperty.cs&quot; StartLineNumber=28 StartCharacterOffset=0 EndLineNumber=28 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @9 Member=(Name=SubscribeTo @3 OverloadingParameters=[(@1 @2 Type=(Name=DynProperty @3 @16))]))" Category="CodeSchema_Method" Bounds="1116.63166666667,518.8275,100.58,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="SubscribeTo" Icon="CodeSchema_Method" Label="SubscribeTo" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/SubscribableProperty.cs&quot; StartLineNumber=18 StartCharacterOffset=0 EndLineNumber=18 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @9 Member=AnonymousMethod__1_1)" Category="CodeSchema_Method" Bounds="188.275,172.9425,169.293333333333,25.96" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__1_1" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/SubscribableProperty.cs&quot; StartLineNumber=22 StartCharacterOffset=0 EndLineNumber=22 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@10" Category="CodeSchema_Method" Bounds="576.385,172.9425,129.073333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="NotifySubscribers" Icon="CodeSchema_Method" Label="NotifySubscribers" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/SubscribableProperty.cs&quot; StartLineNumber=112 StartCharacterOffset=0 EndLineNumber=112 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Method" Bounds="423.946666666666,115.295,85.95,25.96" CodeSchemaProperty_IsPropertySet="True" CodeSchemaProperty_IsPublic="True" CommonLabel="set_Value" Icon="CodeSchema_Method" Label="set_Value" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/SubscribableProperty.cs&quot; StartLineNumber=44 StartCharacterOffset=0 EndLineNumber=44 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Method" Bounds="931.606666666666,230.59,148.63,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="SubscribableProperty" Icon="CodeSchema_Method" Label="SubscribableProperty" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/SubscribableProperty.cs&quot; StartLineNumber=13 StartCharacterOffset=0 EndLineNumber=13 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Method" Bounds="831.756666666667,115.295,70.33,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Create" Icon="CodeSchema_Method" Label="Create" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/DynamicProperty.cs&quot; StartLineNumber=18 StartCharacterOffset=0 EndLineNumber=18 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Method" Bounds="750.338333333333,230.59,87.1666666666666,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Invalidate" Icon="CodeSchema_Method" Label="Invalidate" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/SubscribableProperty.cs&quot; StartLineNumber=38 StartCharacterOffset=0 EndLineNumber=38 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@17" Category="CodeSchema_Method" Bounds="963.756666666667,115.295,70.33,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Create" Icon="CodeSchema_Method" Label="Create" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/DynamicProperty.cs&quot; StartLineNumber=44 StartCharacterOffset=0 EndLineNumber=44 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Method" Bounds="900,345.885,157.843333333333,25.96" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__0" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty.Tests/TestSet1Basic.cs&quot; StartLineNumber=178 StartCharacterOffset=0 EndLineNumber=178 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeMap_TestAsset" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="1088,345.885,157.843333333333,25.96" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__0" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/DynamicProperty.cs&quot; StartLineNumber=18 StartCharacterOffset=0 EndLineNumber=18 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Method" Bounds="642,403.5325,157.843333333333,25.96" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__0" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty.Tests/TestSet2Intermediate.cs&quot; StartLineNumber=27 StartCharacterOffset=0 EndLineNumber=27 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeMap_TestAsset" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Method" Bounds="388,172.9425,157.843333333333,25.96" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__1" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty.Tests/TestSet1Basic.cs&quot; StartLineNumber=178 StartCharacterOffset=0 EndLineNumber=178 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeMap_TestAsset" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@23" Category="CodeSchema_Method" Bounds="0,172.9425,157.843333333333,25.96" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__1" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/DynamicProperty.cs&quot; StartLineNumber=18 StartCharacterOffset=0 EndLineNumber=18 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Method" Bounds="521.988333333333,403.5325,77.8666666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Dispose" Icon="CodeSchema_Method" Label="Dispose" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/Subscription.cs&quot; StartLineNumber=12 StartCharacterOffset=0 EndLineNumber=12 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@25" Category="CodeSchema_Method" Bounds="1122.96,403.5325,87.9233333333332,25.96" CodeSchemaProperty_IsPropertyGet="True" CodeSchemaProperty_IsPublic="True" CommonLabel="get_Value" Icon="CodeSchema_Method" Label="get_Value" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/DynProperty.cs&quot; StartLineNumber=15 StartCharacterOffset=0 EndLineNumber=15 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Method" Bounds="824.96,288.2375,87.9233333333334,25.96" CodeSchemaProperty_IsPropertyGet="True" CodeSchemaProperty_IsPublic="True" CommonLabel="get_Value" Icon="CodeSchema_Method" Label="get_Value" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/SubscribableProperty.cs&quot; StartLineNumber=34 StartCharacterOffset=0 EndLineNumber=34 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@27" Category="CodeSchema_Method" Bounds="673.561666666667,345.885,94.72,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="read_check" Icon="CodeSchema_Method" Label="read_check" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/SubscribableProperty.cs&quot; StartLineNumber=88 StartCharacterOffset=0 EndLineNumber=88 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Method" Bounds="509.663333333333,345.885,102.516666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="ReleaseLinks" Icon="CodeSchema_Method" Label="ReleaseLinks" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/SubscribableProperty.cs&quot; StartLineNumber=82 StartCharacterOffset=0 EndLineNumber=82 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@29" Category="CodeSchema_Method" Bounds="313.42,57.6475000000003,307.003333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ReleasesDependenciesNotUsedInSubsequentReads" Icon="CodeSchema_Method" Label="ReleasesDependenciesNotUsedInSubsequentReads" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty.Tests/TestSet2Intermediate.cs&quot; StartLineNumber=38 StartCharacterOffset=0 EndLineNumber=38 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeMap_TestAsset" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Method" Bounds="1133.98666666667,461.18,65.8700000000001,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="Spam" Icon="CodeSchema_Method" Label="Spam" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/DynProperty.cs&quot; StartLineNumber=34 StartCharacterOffset=0 EndLineNumber=34 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@31" Category="CodeSchema_Method" Bounds="650.65,57.6475000000002,146.543333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ValueCanBeChanged" Icon="CodeSchema_Method" Label="ValueCanBeChanged" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty.Tests/TestSet1Basic.cs&quot; StartLineNumber=29 StartCharacterOffset=0 EndLineNumber=29 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeMap_TestAsset" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Method" Bounds="827.865,57.6475000000002,334.113333333334,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WhenWriteMethodUpdatesDependencyReadIsTriggered" Icon="CodeSchema_Method" Label="WhenWriteMethodUpdatesDependencyReadIsTriggered" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty.Tests/TestSet1Basic.cs&quot; StartLineNumber=183 StartCharacterOffset=0 EndLineNumber=183 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeMap_TestAsset" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@7" Category="CodeSchema_Method" Bounds="735.766666666667,172.9425,102.31,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DynProperty" Icon="CodeSchema_Method" Label="DynProperty" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/DynProperty.cs&quot; StartLineNumber=10 StartCharacterOffset=0 EndLineNumber=10 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Method" Bounds="633.946666666666,230.59,85.95,25.96" CodeSchemaProperty_IsPropertySet="True" CodeSchemaProperty_IsPublic="True" CommonLabel="set_Value" Icon="CodeSchema_Method" Label="set_Value" SourceLocation="(Assembly=&quot;file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/DynProperty.cs&quot; StartLineNumber=21 StartCharacterOffset=0 EndLineNumber=21 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="677.428333333333,0,92.9866666666667,25.96" Label="External Code">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="@15" Category="CallStackDirectCall" Bounds="685.953979492188,198.902496337891,76.1448974609375,27.4794311523438" />
    <Link Source="@11" Target="(@1 @2 @9 Member=AnonymousMethod__1_1)" Category="CallStackDirectCall" Bounds="325.230163574219,140.678924560547,99.9488525390625,29.6999969482422" />
    <Link Source="@11" Target="@10" Category="CallStackDirectCall" Bounds="506.099761962891,141.255004882813,87.1004943847656,28.8570251464844" />
    <Link Source="@11" Target="@22" Category="CallStackDirectCall" Bounds="484.484252929688,141.255004882813,11.6874084472656,25.9268493652344" />
    <Link Source="@11" Target="@23" Category="CallStackDirectCall" Bounds="166.237564086914,134.660049438477,257.709091186523,38.2893981933594" />
    <Link Source="@12" Target="@19" Category="CallStackDirectCall" Bounds="979.684020996094,256.549987792969,15.4298706054688,80.3404235839844" />
    <Link Source="@12" Target="@20" Category="CallStackDirectCall" Bounds="1023.9345703125,256.549987792969,117.501708984375,84.1021728515625" />
    <Link Source="@12" Target="@26" Category="CallStackDirectCall" Bounds="908.064331054688,256.549987792969,67.0101928710938,28.1968994140625" />
    <Link Source="@14" Target="@12" Category="CallStackDirectCall" Bounds="882.232666015625,141.255004882813,100.980346679688,83.6136016845703" />
    <Link Source="@14" Target="@7" Category="CallStackDirectCall" Bounds="789.42626953125,140.557052612305,43.40673828125,23.7409820556641" />
    <Link Source="@15" Target="@26" Category="CallStackDirectCall" Bounds="810.808776855469,256.549987792969,34.090087890625,26.2027893066406" />
    <Link Source="@17" Target="@12" Category="CallStackDirectCall" Bounds="1002.07391357422,141.255004882813,3.8477783203125,80.3349914550781" />
    <Link Source="@19" Target="@26" Category="CallStackDirectCall" Bounds="872.140380859375,322.602233886719,57.2457275390625,23.2827758789063" />
    <Link Source="@20" Target="@25" Category="CallStackDirectCall" Bounds="1166.92163085938,371.845001220703,0,22.6875" />
    <Link Source="@21" Target="@26" Category="CallStackDirectCall" Bounds="642.921691894531,307.962951660156,173.110595703125,95.5695495605469" />
    <Link Source="@22" Target="@11" Category="CallStackDirectCall" Bounds="437.671661376953,147.015655517578,11.6874084472656,25.9268493652344" />
    <Link Source="@23" Target="@8" Category="CallStackDirectCall" Bounds="157.070297241211,197.912643432617,467.906631469727,41.3882141113281" />
    <Link Source="@24" Target="(@1 @2 @4 Member=(Name=Unsubscribe OverloadingParameters=[(@5 @6 Type=IDisposable)]))" Category="CallStackDirectCall" Bounds="560.921691894531,429.492492675781,0,22.6875" />
    <Link Source="@25" Target="@30" Category="CallStackDirectCall" Bounds="1166.92163085938,429.492492675781,0,22.6875" />
    <Link Source="@26" Target="(@1 @2 @9 Member=(Name=LinkTo @3 OverloadingParameters=[(@1 @2 Type=(Name=SubscribableProperty @3 @16))]))" Category="CallStackDirectCall" Bounds="835.103393554688,314.197509765625,18.0569458007813,22.7654113769531" />
    <Link Source="@26" Target="@19" Category="CallStackDirectCall" Bounds="904.046875,314.197509765625,53.5498657226563,25.9265441894531" />
    <Link Source="@26" Target="@20" Category="CallStackDirectCall" Bounds="912.883361816406,309.956390380859,176.294494628906,34.2623596191406" />
    <Link Source="@26" Target="@27" Category="CallStackDirectCall" Bounds="762.6318359375,314.197509765625,72.9659423828125,28.4209594726563" />
    <Link Source="@26" Target="@28" Category="CallStackDirectCall" Bounds="591.448181152344,306.12890625,233.511840820313,35.6531677246094" />
    <Link Source="@27" Target="@21" Category="CallStackDirectCall" Bounds="720.921691894531,371.845001220703,0,22.6875" />
    <Link Source="@28" Target="@24" Category="CallStackDirectCall" Bounds="560.921691894531,371.845001220703,0,22.6875" />
    <Link Source="@29" Target="@11" Category="CallStackDirectCall" Bounds="466.921661376953,83.6074981689453,0,22.6875" />
    <Link Source="@30" Target="(@1 @2 @9 Member=(Name=SubscribeTo @3 OverloadingParameters=[(@1 @2 Type=(Name=DynProperty @3 @16))]))" Category="CallStackDirectCall" Bounds="1166.92163085938,487.140014648438,0,22.6875" />
    <Link Source="@31" Target="@11" Category="CallStackDirectCall" Bounds="518.678466796875,83.6074981689453,147.376708984375,33.0579681396484" />
    <Link Source="@31" Target="@14" Category="CallStackDirectCall" Bounds="773.006896972656,83.6074981689453,71.443115234375,26.2354354858398" />
    <Link Source="@31" Target="@26" Category="CallStackDirectCall" Bounds="758.596557617188,83.6074981689453,110.325134277344,195.629989624023" />
    <Link Source="@32" Target="@11" Category="CallStackDirectCall" Bounds="518.843505859375,83.6074981689453,357.19287109375,38.9986343383789" />
    <Link Source="@32" Target="@14" Category="CallStackDirectCall" Bounds="889.34326171875,83.6074981689453,63.248046875,26.1703338623047" />
    <Link Source="@32" Target="@17" Category="CallStackDirectCall" Bounds="995.822326660156,83.6074981689453,1.57568359375,22.7090911865234" />
    <Link Source="@32" Target="@26" Category="CallStackDirectCall" Bounds="875.760070800781,83.6074981689453,91.2415771484375,196.051223754883" />
    <Link Source="@7" Target="@8" Category="CallStackDirectCall" Bounds="698.24658203125,198.902496337891,53.5498657226563,25.9265594482422" />
    <Link Source="@8" Target="(@1 @2 @4 Member=Notify)" Category="CallStackDirectCall" Bounds="676.921691894531,256.549987792969,0,22.6875" />
    <Link Source="ExternalCodeRootNode" Target="@29" Category="CallStackIndirectCall" Bounds="533.569946289063,23.4015598297119,143.891052246094,32.27610206604" />
    <Link Source="ExternalCodeRootNode" Target="@31" Category="CallStackIndirectCall" Bounds="723.921691894531,25.9599990844727,0,22.6875" />
    <Link Source="ExternalCodeRootNode" Target="@32" Category="CallStackIndirectCall" Bounds="770.414978027344,22.8701267242432,154.684875488281,32.9047794342041" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeMap_TestAsset" Label="Test Asset" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Test Assets" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAnonymous" Label="Is Anonymous" Description="Flag indicating if this delegate, type, or method is anonymous" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPropertyGet" Label="Is Property Get" Description="Flag to indicate the frame is a Property Get" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPropertySet" Label="Is Property Set" Description="Flag to indicate the frame is a Property Set" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e1007091-ffc6-4265-b48f-cae42c23a089.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Developer.Test" />
    <Alias n="3" Id="GenericParameterCount=1" />
    <Alias n="4" Id="Type=(Name=DynProperty @3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="6" Id="Namespace=System" />
    <Alias n="7" Id="(@1 @2 @4 Member=(Name=.ctor OverloadingParameters=[(@1 @2 @4 ParameterIdentifier=0)]))" />
    <Alias n="8" Id="(@1 @2 @4 Member=(Name=set_Value OverloadingParameters=[(@1 @2 @4 ParameterIdentifier=0)]))" />
    <Alias n="9" Id="Type=(Name=SubscribableProperty @3)" />
    <Alias n="10" Id="(@1 @2 @9 Member=(Name=NotifySubscribers OverloadingParameters=[(@1 @2 @9 ParameterIdentifier=0)]))" />
    <Alias n="11" Id="(@1 @2 @9 Member=(Name=set_Value OverloadingParameters=[(@1 @2 @9 ParameterIdentifier=0)]))" />
    <Alias n="12" Id="(@1 @2 @9 Member=(Name=.ctor OverloadingParameters=[(@5 @6 Type=(Name=Func @3 GenericArguments=[(@1 @2 @9 ParameterIdentifier=0)])),(@5 @6 Type=(Name=Action @3 GenericArguments=[(@1 @2 @9 ParameterIdentifier=0)]))]))" />
    <Alias n="13" Id="Type=DynamicProperty" />
    <Alias n="14" Id="(@1 @2 @13 Member=(Name=Create @3 OverloadingParameters=[(ParameterIdentifier=0)]))" />
    <Alias n="15" Id="(@1 @2 @9 Member=(Name=Invalidate @3 OverloadingParameters=[(ParameterIdentifier=0)]))" />
    <Alias n="16" Id="GenericArguments=[(ParameterIdentifier=0)]" />
    <Alias n="17" Id="(@1 @2 @13 Member=(Name=Create @3 OverloadingParameters=[(@5 @6 Type=(Name=Func @3 @16)),(@5 @6 Type=(Name=Action @3 @16))]))" />
    <Alias n="18" Uri="Assembly=$(dec6f8cf-c708-4d38-8746-5ab913ffc3c1.OutputPathUri)" />
    <Alias n="19" Id="(@18 @2 Type=(Name=CalculatedProperties ParentType=TestSet1Basic) Member=AnonymousMethod__0)" />
    <Alias n="20" Id="(@1 @2 @13 Member=AnonymousMethod__0)" />
    <Alias n="21" Id="(@18 @2 Type=TestSet2Intermediate Member=AnonymousMethod__0)" />
    <Alias n="22" Id="(@18 @2 Type=(Name=CalculatedProperties ParentType=TestSet1Basic) Member=AnonymousMethod__1)" />
    <Alias n="23" Id="(@1 @2 @13 Member=AnonymousMethod__1)" />
    <Alias n="24" Id="(@1 @2 Type=Subscription Member=Dispose)" />
    <Alias n="25" Id="(@1 @2 @4 Member=get_Value)" />
    <Alias n="26" Id="(@1 @2 @9 Member=get_Value)" />
    <Alias n="27" Id="(@1 @2 @9 Member=read_check)" />
    <Alias n="28" Id="(@1 @2 @9 Member=ReleaseLinks)" />
    <Alias n="29" Id="(@18 @2 Type=TestSet2Intermediate Member=ReleasesDependenciesNotUsedInSubsequentReads)" />
    <Alias n="30" Id="(@1 @2 @4 Member=Spam)" />
    <Alias n="31" Id="(@18 @2 Type=(Name=DynamicProperties ParentType=TestSet1Basic) Member=ValueCanBeChanged)" />
    <Alias n="32" Id="(@18 @2 Type=(Name=CalculatedProperties ParentType=TestSet1Basic) Member=WhenWriteMethodUpdatesDependencyReadIsTriggered)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="dec6f8cf-c708-4d38-8746-5ab913ffc3c1.OutputPathUri" Value="file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty.Tests/bin/Debug/DynamicProperty.Tests.dll" />
    <Path Id="e1007091-ffc6-4265-b48f-cae42c23a089.OutputPathUri" Value="file:///D:/Documents/Visual Studio 2015/Projects/DynamicProperty/DynamicProperty/bin/Debug/DynamicProperty.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>